@extends('layouts.frontBase')
@section('title') {{ @$title_txt }} @endsection
@section('content')
<div class="content" style="margin-top:0;background-image:url({{ asset('img/about_bg.jpg') }});background-size: auto;">
    <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 content-bg-list">
            <p class="mb-4">歡迎您使用「原生學 Pure Nature」網站進行消費，請您先詳細閱讀以下約定條款：</p>

            <h5 class="mb-4">一、認知及接受條款</h5>
            <p class="mb-4">1.本網站使用條款提供服務（以下簡稱「本服務」）。當您使用會員帳號至「本網站」購物時，視為您已閱讀、瞭解及同意本使用條款之所有內容。</p>
            <p class="mb-4">2.若您未滿二十歲，應於您的法定代理人閱讀、瞭解及同意本會員條款或其後修改及變更之內容，方得註冊為會員或使用本服務。當您開始使用本服務時，視為您的法定代理人已閱讀、瞭解及同意本會員條款或其修改、變更後之內容。</p>

            <h5 class="mb-4">二、會員註冊及帳戶安全</h5>
            <p class="mb-4">您應於申請加入「本網站」之會員時，提供您本人正確之資料（包括但不限於姓名、出生年月日、電子郵件信箱、通訊地址等），若個人資料有更新之必要，也請您配合更新來獲取最佳之服務。若您提供任何錯誤、不實之資料、未即時更新資料、漏未提供本網站所需之必要資料、侵害他人姓名權、人格權或智慧財產權或違反其他法律規定時，「本網站」得逕行停止或終止您於「本網站」之帳號，並拒絕您使用本服務之全部或一部份。</p>
            <p class="mb-4">1.您登入帳戶後所有使用本服務之行為，皆視為您本人之行為，包括但不限於瀏覽、檢索、查詢、交易、線上刷卡、更新個人資料、參與優惠活動及其他攸關帳戶個人權益之行為等。</p>
            <p class="mb-4">2.您的帳號、密碼及會員權益均專屬您個人使用及享有，請勿轉借、轉讓他人或與他人共用，若有違反者，「本網站」得逕行停止或終止您於「本網站」之帳號，並拒絕您使用本服務之全部或一部份。</p>
            <p class="mb-4">3.若因可歸責於您之事由而洩漏個人資料或相關帳戶資訊，令第三人有機會使用者，您須對第三人所為負完全責任與「本網站」無涉。</p>
            <p class="mb-4">4.您充分知悉並瞭解「本網站」公告之優惠，須您詳實填載個人資料及連絡方式，若您漏為填載或填載失真，您將喪失享有優惠之資格。</p>
            <p class="mb-4">5.您的帳號或密碼有遭人盜用或其他任何帳戶之安全問題發生時，您應立即通知「本網站」。</p>
            <p class="mb-4">6.手機號碼經與帳戶綁定使用後，非有帳戶或手機盜用、冒用等帳戶安全問題或其他正當理由，不得解除綁定。</p>

            <h5 class="mb-4">三、個人資料保護</h5>
            <p class="mb-4">關於您的註冊及其他個人資料依「本網站」之【隱私權聲明】保護。</p>

            <h5 class="mb-4">四、智慧財產權保護</h5>
            <p class="mb-4">1.您充分知悉並瞭解「本網站」上各類內容，包括但不限於著作、圖檔、音訊、網頁設計、攝影著作等，均由「本網站」及其他權利人享有智慧財產權，且受智慧財產權相關法律所保護。除經權利人事前以書面授權外，您不得有使用、修改、散布、進行還原、反向組譯、解編或任何違反著作權規定之行為。</p>
            <p class="mb-4">2.您充分知悉並瞭解不得將前項所稱之內容用於包括但不限於轉讓、贈與、出租、出借、再授權等目的，或從事任何法律禁止之行為。</p>
            <p class="mb-4">3.如有違反前兩項約定者，「本網站」得永久拒絕提供服務或撤銷您會員資格，並請求因此所受之損害，包括但不限於商譽損失、因訴訟所支出費用、律師費或第三人請求之損害賠償等。</p>

            <h5 class="mb-4">五、使用者的守法義務及承諾</h5>
            <p class="mb-4">您承諾絕對遵守中華民國相關法規及一切使用網際網路之國際範例，若您係中華民國境外之使用者，亦承諾遵守您所屬國家或地域之所有法令。您並承諾絕不利用本服務從事任何非法行為，並遵守本網站之相關使用條款，否則「本網站」除得停止您的帳戶使用外，亦可請求您賠償因此所受之損害，包括但不限於下列各種情形：</p>
            <p class="mb-4">1.冒用他人名義或盜取他人帳戶使用本服務。</p>
            <p class="mb-4">2.同一會員（相同姓名、電話、電子郵件等條件），重複註冊帳戶使用本服務。</p>
            <p class="mb-4">3.經常性非因商品瑕疵因素退貨者。</p>
            <p class="mb-4">4.公布或散播任何誹謗、侮辱、具威脅性、猥褻、垃圾信件、連鎖信或其他不法之文字、圖片或任何形式的檔案。</p>
            <p class="mb-4">5.從事未經「本網站」授權之商業行為，或散播未經許可之多 層次傳銷訊息或廣告等。</p>
            <p class="mb-4">6.對本服務其他用戶或第三人有任何騷擾、誹謗、侮辱或任何違反一般網路禮節致生反感之行為。</p>
            <p class="mb-4">7.使用任何設備、軟體或程序，干擾、試圖干擾「本網站」之正常運作功能或其他用戶之使用。</p>
            <p class="mb-4">8.違反本會員條款約定或法定之保密義務。</p>
            <p class="mb-4">9.侵害「本網站」或他人之隱私權、人格權、名譽權、營業秘密權、商標權、著作權、專利權等權利。</p>
            <p class="mb-4">10.藉由「本網站」規定以外的方式，以本服務之使用權兌換現金、財物或其他經濟利益的行為。</p>
            <p class="mb-4">11.盜用「本網站」之資料庫內容。</p>
            <p class="mb-4">12.其他「本網站」判斷不正當之行為。</p>

            <h5 class="mb-4">六、活動變更之通知方式</h5>
            <p class="mb-4">「本網站」得依實際執行情形，增加、修改或終止相關活動，並有權選擇最適當之方式通知會員。</p>

            <h5 class="mb-4">七、本使用條款任一約定之效力</h5>
            <p class="mb-4">您同意本會員條款之任何約定若遭司法機關宣告無效，不影響其餘約定之效力。</p>

            <h5 class="mb-4">八、免責事項</h5>
            <p class="mb-4">1.下列情形發生時，本網站有權可以停止、中斷提供本服務：<br />
            • 對本服務相關軟硬體設備進行更換、升級、保養或施工時。<br />
            • 發生突發性之電子通信設備故障時。<br />
            • 天災或其他不可抗力之因素致使本網站無法提供服務時。</p>
            <p class="mb-4">2.本公司對於使用者在使用本服務或使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。</p>
            <p class="mb-4">3.使用者對於上傳留言之文字、圖片及其它資料，應自行備份；本公司對於任何原因導致其內容全部或一部之滅失、毀損，不負任何責任。</p>
            <p class="mb-4">4.本公司對使用本服務之用途或所產生的結果，不負任何保證責任，亦不保證與本服務相關之軟體無缺失或會予以修正。</p>
            <p class="mb-4">5.對於您在本站中的所有言論、意見或行為僅代表您個人；不代表本公司的立場，本公司不負任何責任。本公司對於使用者所自稱之身分，不擔保其正確性。</p>
            <p class="mb-4">6.本公司無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對您或任何人負責。</p>
            <p class="mb-4">7.對於您透過本服務所購買或取得，或透過本公司之贊助者或廣告商所刊登、銷售或交付之任何貨品或服務，您應自行承擔其可能風險或依法向商品或服務提供者交涉求償，與本公司完全無關，本公司均不負任何責任。</p>

            <h5 class="mb-4">九、準據法與管轄法院</h5>
            <p class="mb-4">會員條款之解釋與適用，以及因本會員條款所涉及之爭議，您同意應以中華民國法律作為準據法，並以臺灣台中地方法院為第一審管轄法院。</p>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
@endsection