@extends('layouts.frontBase')
@section('title') {{ @$title_txt }} @endsection
@section('banner_menu_txt') {{ @$title_txt }} @endsection
@section('content')
<div class="row">
    <div class="content-info col-xl-7 col-lg-7 col-md-10 col-sm-10">
        <h5 class="mb-4">免責聲明</h5>
        <p>當您成為本網站的會員時，即表示您已詳細閱讀、明確瞭解並同意接受本「免責聲明」之所有內容，下列情況發生時本網站毋須負擔任何責任：</p>
        <ul>
            <li>本網站服務之風險會由您個人承擔，會員同意使用本網站各項服務基於會員的個人意願並同意自負任何風險，包括因為自本網站下載資料或圖片，或是自本網站服務中獲得之資料導致發生任何資源流失等結果。</li>
            <li>會員在本網站填寫的物件資料、個人資料、上傳圖片等行為，純屬會員個人行為，本網站對其內容之真實性或完整性不負任何責任。</li>
            <li>任何由於電腦病毒侵入或發作、因政府管制而造成暫時性關閉等影響網路正常經營之不可抗力而造成的資料毀損、丟失、被盜與用或被竄改等與本網站無關。</li>
            <li>本網站就各項服務不負任何明示或默示之擔保責任。本網站不保證各項服務之穩定、安全、無誤及不中斷；會員明示承擔使用本網站服務之所有風險極可能發生之任何損害。</li>
            <li>維持並更新您個人會員資料，確保其為正確、最新及完整。若您提供任何錯誤、不實或不完整的資料，本網站有權暫停或終止您的帳號，並拒絕您使用本服務之全部或部分功能。</li>
            <li>請妥善保管您的會員帳號及密碼，不要將上述資料提供給任何人或允許任何人以您的個人資料申請或使用帳號、密碼，本公司不會承擔任何不當使用密碼之責任。</li>
            <li>對於會員透過本網站官網刊登或發布虛假、違法資訊、侵害他人權益及欺騙、敲詐行為者，純屬會員個人行為，本網站官網對此而產生的一切糾紛不負任何責任。特此聲明 !</li>
        </ul>
        <h5 class="mb-4">使用者資料</h5>
        <ul>
            <li>為了保障各位會員權益，第一次於本網站消費的顧客，完成註冊會員後，即可進行網站購物。</li>
            <li>註冊過程中您可以為自己設定一組電子郵件及密碼，經由該帳號，您可依照網站說明使用相關會員服務。</li>
            <li>請確認您所提供的個人資料真實準確，本網站不會承擔您資料中所提供不準確或不完整資訊所造成之損害或錯誤，此將須自行負責。</li>
            <li>如果您拒絕提供個人資料，可能無法充分利用本網站某些服務。</li>
            <li>請妥善保管您的會員帳號及密碼，勿將上述資料提供給任何人或允許任何人以您的個人資料申請或使用帳號、密碼，本網站不會承擔任何不當使用密碼之責任。</li>
            <li>如果您與他人共用電腦或使用公共電腦，請記得登出帳號並關閉瀏覽器，以防他人看到上述資料取得您帳號的方法。</li>
        </ul>
        <h5 class="mb-4">店家服務規則與條款</h5>
        <p>當您成為本網站的會員時，即表示您已詳細閱讀、明確瞭解並同意接受本服務條款之所有內容。此外，當您使用本網站的特定服務時，可能會依據該特定服務之性質，而須遵守本網站所另行公告之服務條款或相關規定。</p>
        <p>若您為未滿二十歲，應於家長（或監護人）閱讀、瞭解並同意本服務條款之所有內容，方得使用本服務。當您使用或繼續使用本服務時，即推定您的家長（或監護人）已閱讀、瞭解並同意接受本服務條款之所有內容及其後修改變更。</p>
        <h5 class="mb-4">165 反詐騙</h5>
        <p>賣場不會主動以電話要求您至 ATM 解除設定，亦不會要求提供信用卡背面的客服電話，接獲帶 + 號的電話更要小心；若接到假冒客服或是銀行人員電話以（訂單金額分期付款 / 扣款失敗 / 更改結帳方式 / 超商條碼異常）等名義，請您提供帳戶、信用卡資料或操作 ATM 轉帳匯款，還請提高警覺！</p>
        <p>煩請透過以下多方聯繫管道查證，以免遭詐，謝謝您。</p>
        <ul>
            <li>客服信箱：service@yuanature.tw</li>
            <li>內政部警政署 165 反詐騙網站：
                <a href="https://165.npa.gov.tw/" target="_blank">Click</a>
            </li>
            <li>反詐騙專線：165</li>
        </ul>
    </div>
    <div class="clearfix"> </div>
</div>
@endsection